<!DOCTYPE html>
<html>
  <head>
    <title>Boxes</title>
    <style type="text/css">
      body {
        font-family: monospace;
        font-size: 80%;
        text-align: center;
        letter-spacing: 0.15em; 
        background-color: #efefef;}
      #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;}
      #logo {
        width: 150px;
        margin: 10px auto 25px auto;}
      ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;}
      li {
        display: inline;
        margin: 0px 3px;}
      p {
        text-align: center;
        width: 600px; 
        margin: 20px auto 20px auto; 
        font-weight: normal;}
      a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;}
      a:hover, a.on {
        color: #cc3333;
        background-color: #ffffff;}
    </style>
  </head>
  <body>
    <div id="page">
        <div align="center">
        <img src="https://data.whicdn.com/images/308784617/original.gif" width="80%" height="80%">
        </div>
      <ul id="navigation">
        <li><a href="#">HOME</a></li>
        <li><a href="ABOUT ME.html">ABOUT ME</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100003609491559&ref=bookmarks"><img src="https://png.pngtree.com/element_our/md/20180301/md_5a9794da1b10e.png" width="6%" height="6%"></a></li>
        <li><a href="https://www.instagram.com/katie970425/"><img src="https://icon2.kisspng.com/20180403/uue/kisspng-social-media-computer-icons-youtube-instagram-this-instagram-logo-5ac3df66a79ac8.6049592715227861506865.jpg" width="5%" height="5%"></a></li>
        <li><a href="mailto:pkr0425@gmail.com">CONTACT</a></li>
      </ul>
      <p>
        <h1>WELCOME TO PARK KYU RAN'S HOMEPAGE</h1>
      <P>
        1ST MAJOR: MATHEMATICS
      <br>
        2ND MAJOR: ART&TECHNOLOGY
      <P>
    </div>
  </body>
</html>